SUGGESTION_MAILJET_REST_API_KEY=mailjet.com
SUGGESTION_MAILJET_REST_API_SECRET=mailjet.com
SUGGESTION_EMAIL_ADDRESS=suggestion@ok.com.br
SUGGESTION_NAME=ok
SUGGESTION_MAILJET_CUSTOM_ID=AppGettingStartedTest
